{
  "name": "gulp-watch-sass",
  "version": "1.1.4",
  "description": "Watches SASS files, adding @import-ing files to the stream",
  "keywords": [
    "gulpplugin",
    "watch",
    "sass",
    "import"
  ],
  "author": "sp00m <christophe.maillard@rocketmail.com>",
  "license": "MIT",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sp00m/gulp-watch-sass.git"
  },
  "homepage": "https://github.com/sp00m/gulp-watch-sass#readme",
  "bugs": {
    "url": "https://github.com/sp00m/gulp-watch-sass/issues"
  },
  "dependencies": {
    "globby": "^6.1.0",
    "gulp-fn": "0.0.0",
    "gulp-watch": "^4.3.11",
    "vinyl-file": "^3.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.16",
    "eslint": "^3.14.1",
    "husky": "^0.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "sinon": "^1.17.7",
    "snyk": "^1.25.0"
  },
  "scripts": {
    "commitmsg": "node ./.hooks/commit-msg",
    "prepush": "eslint . && npm test",
    "test": "istanbul cover -x \"./test/**/*.js\" node_modules/mocha/bin/_mocha -- --recursive ./test/**/*.js",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "snyk": "snyk protect",
    "prepublish": "npm run snyk"
  },
  "snyk": true
}
